[program:lunch-economy-dev]
environment=DJANGO_SETTINGS_MODULE=/opt/lunch-economy/dev/releases/current/settings/dev.py,PATH=/opt/lunch-economy/dev/releases/current/env/bin
directory=/opt/lunch-economy/dev/releases/current/
command=/opt/lunch-economy/dev/releases/current/env/bin/gunicorn lunch_economy.wsgi:application -c /opt/lunch-economy/dev/releases/current/deploy/gunicorn_dev_conf.py -w 3
user=www-lunch
autostart=true
autorestart=true
redirect_stderr=True

[program:lunch-economy-prod]
environment=DJANGO_SETTINGS_MODULE=/opt/lunch-economy/prod/releases/current/settings/dev.py,PATH=/opt/lunch-economy/prod/releases/current/env/bin
directory=/opt/lunch-economy/prod/releases/current/
command=/opt/lunch-economy/prod/releases/current/env/bin/gunicorn lunch_economy.wsgi:application -c /opt/lunch-economy/prod/releases/current/deploy/gunicorn_dev_conf.py -w 3
user=www-lunch
autostart=true
autorestart=true
redirect_stderr=True
