upstream lunch-economy-dev {
        server unix:/opt/lunch-economy/dev/LunchEconomy/run/gunicorn.socket fail_timeout=0;
}

upstream lunch-economy-prod {
        server unix:/opt/lunch-economy/prod/LunchEconomy/run/gunicorn.socket fail_timeout=0;
}

server {
        listen 80;
        server_name dev.lunch-economy.com;

        location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://lunch-economy-dev/;
        }
}

server {
        listen 80;
        server_name lunch-economy.com www.lunch-economy.com;

        location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass http://lunch-economy-prod/;
        }
}